<!DOCTYPE html>
<html> 
    <head> 
        <title> 
            cv
        </title>
        <style>
            body{ background-image: url("qaz.jpg");}
        .y{ 
            background-image: url("picture.jpg");
            width: 80%;
            height: 80%;
            left: 10%;
            top: 10%;
            position:fixed;
            border-radius: 60px;

        } 
        ul {
             list-style-type: none;
            margin: 0;
             padding: 0;
            overflow: hidden;
            background-color: rgb(106, 208, 240);
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color:gray;
}

.b {
  background-color:green;
}
.c{ 
    position: absolute;
    top: 3%;
    right: 5%;
}
table,tr,td{ padding: 5px 50px;
margin: 10px;

}
.x{ 
    color:chartreuse;
}
.z{ 
    position: absolute;
    top: 15%;
}
input{ 
    color: chartreuse;
    font-size: 20px;
}
img{ 
    width: 400px;
    height: 400px;
    border-radius: 50px;
}
@media screen and (max-width:1300px) {
    .x{ 
    color:white;
    padding: 5px;
    font-size: 15px;
}
table,tr,td{ padding: 5px 10px;
margin: 5px;

}
input{ 
    margin: 5px;
    padding: 2px;
    font-size: 12px;
    color:darkcyan;
}
.z{ 
    position: absolute;
    top: 3%;
    left:2%;
}
img{ 
    width: 300px;
    height: 300px;
    border-radius: 50px;
}
    
}
@media screen and (max-width:800px) {
   ul {
      background-color: rgb(240, 252, 132);
}
li a {
  
  padding: 10px 20px;

}

li a:hover:not(.active) {
  background-color:rgb(38, 60, 184);
}
.x{ 
    color:white;
    padding: 5px;
    font-size: 15px;
}
table,tr,td{ padding: 5px 10px;
margin: 5px;

}
input{ 
    margin: 5px;
    padding: 2px;
    font-size: 10px;
    color:blue;
}
.z{ 
    position: absolute;
    top: 3%;
    left: 25%;
}
img{ 
    width:200px;
    height:200px;
    border-radius: 50%;
}
.c{ 
    position: absolute;
    top:40%;
    left: 30%;
}

.y{ 
    background-repeat: no-repeat;
}
    
}

        </style>
    </head>
    <body> 
     <div>
        <ul>
            <li>
                <a class="b" href="index.html">Home</a>
            </li>
            <li>
                <a href="index10.html">Study</a>
            </li>
            <li>
                <a href="index11.html">my works</a>
            </li>
            <li>
                <a href="index12.html">About</a>
            </li>
        </ul>
        </div>

        <div class="y">
        
         <div class="c"> 
             <img src="photo.jpg">
         </div>
         <div class="z"> 
             <form>
                 <table> 
                     <tr> 
                         <td> 
                             <label class="x">Name:</label>
                         </td>
                         <td> 
                             <input type="text" value="Alaa Samir Ali Said">
                         </td>
                     </tr>
                     <tr>
                         <td> 
                             <label class="x">Age:</label>
                         </td>
                         <td> 
                             <input type="text"value="20">
                         </td>
                     </tr>
                     <tr> 
                         <td> 
                             <label class="x">Unversity:</label>
                         </td>
                         <td> 
                             <input type="text"value="Shoubra Unversity">
                         </td>
                     </tr>
                     

                 </table>
             </form>
         </div>
        
        </div>
    </body>
</html>