<!DOCTYPE html>
<html> 
    <head> 
        <style> 
        body{ 
            background-image: url("qwer.jpg");
        }
           .b {
             list-style-type: none;
            margin: 0;
             padding: 0;
            overflow: hidden;
            background-color: rgb(106, 208, 240);
}

.z {
  float: left;
}
.z a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color:gray;
}
.a{ 
    color:chartreuse;
    line-height: 4px;
    font-size: 20px;
}
.w{ color: chartreuse; 
    width: 100%;
}
@media screen and (max-width:800px) {
   
        .z a {
                padding: 10px 20px;
            }
            .a{ 
                 color:white;
                 line-height: 7px;
                font-size: 15px;
                padding: 10px;
            }
            .w{ color:white; 
                width: 100%;
                font-size: 20px;
                padding: 10px;
            }
         body{ 
             background-image: url("wsx.jpeg");
         }
    
}
        </style>
    </head>
    <body> 
        <ul class="b">

            <li class="z">
                <a href="index.html" style="background-color:green;">Home</a>
            </li>
            <li class="z">
                <a href="index10.html">Study</a>
            </li>
            <li class="z">
                <a href="index11.html">my works</a>
            </li>
            <li class="z">
                <a href="index12.html">About</a>
            </li>
        </ul>
        <h1 class="w">this is short note about the programs that i did it:</h1>
        <div class="a">
                 <p> I had been made some small program in</p><br>
                  <p>the section of unversity </p><br>
                 <p> for example some forms and tables</p><br>
                 <p> click on this links to see the programs:</p>
        </div>
                 <ul style="list-style-type: upper-roman;"> 
                     <li><a href="exprement.html" >table for student's oppinin in school</a></li>
                     <li><a href="index2.html">table of programing material</a></li>
                     <li><a href="index2.html" >contact form</a></li>
                 </ul>
    
    </body>
</html>