<!DOCTYPE html>
<html> 
    <head> 
        <style> 
        body{ background-image: url("qwer.jpg");}
             .x {
             list-style-type: none;
            margin: 0;
             padding: 0;
            overflow: hidden;
            background-color: rgb(106, 208, 240);
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 50px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color:gray;
            }
            .b{ 
                color:chartreuse;
            }
            .y{ 
                font-size: 25px;
                line-height: 2px;
            }
            .z{ 
                list-style-type: upper-roman;
            }
            @media screen and (max-width:800px) {
                li a {
                padding: 10px 20px;
            }
            .b{ 
                color:white;
                font-size: 20px;
                padding: 10px;
                width: 100%;
            }
            .y{
                color: white;
                font-size: 14px;
                width:100%;
                padding: 10px;
                line-height: 7px;
                word-break: keep-all;
            }
            .w{ 
                color: white;
                font-size:17 ;
                padding: 10px;
            }
            body{ 
                background-image: url("wsx.jpeg");
            }
                
    }
        
        </style>
    </head>
    <body> 
        <div>
            <ul class="x">

                <li style="float: left;">

                    <a href="index.html" style="background-color:green;">Home</a>
                </li>

                <li style="float: left;">

                    <a href="index10.html">Study</a>
                </li>

                <li style="float: left;">

                    <a href="index11.html">my works</a>
                </li>

                <li style="float: left;">

                    <a href="index12.html">About</a>

                </li>

            </ul>
         </div>
         <div class="b"> 
                <h1 class="w"> the topics that i studied in this field:</h1>
                <ul class="z"> 
                    <li> Html</li>
                    <li> Css</li>
                    <li> Java script</li>
                </ul>  
                <div class="y">  
                  <p> in the above topics i had been studied</p><br>
                   <p>the important points in each one </p><br>
                  <p>for example i learnt howe to create</p> <br>
                  <p>a forms and tables with Html language </p><br>
                  <p> and i learnt how to coordinate the</p> <br>
                 <p> website with Css and Java script</p>
                  </div>

         </div>

    </body>
</html>