<!DOCTYPE html>
<html>
    <head> 
        <style> 
        body{ background-image: url("qwer.jpg");}
             ul {
             list-style-type: none;
            margin: 0;
             padding: 0;
            overflow: hidden;
            background-color: rgb(106, 208, 240);
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color:gray;
} 
.x{ 
    color:chartreuse;
    padding: 30px;
    font-size: 20px;
}
input{ 
    margin: 10px;
    padding: 5px;
    font-size: 20px;
    color: chartreuse;
}
@media screen and (max-width:800px) {
        form{ padding: 15px;}
        li a {
             padding: 10px 20px;
        }
        .x{ 
             color:white;
            padding: 15px;
            font-size: 15px;
}
input{ 
    margin: 5px;
    padding: 5px;
    font-size: 15px;
    color:blue;
}
body{ 
    background-image: url(wsx.jpeg);
}
    
}
        </style>
    </head>
    <body> 
        <ul>
            <li>
                <a href="index.html"style="background-color:green;" >Home</a>
            </li>
            <li>
                <a href="index10.html">Study</a>
            </li>
            <li>
                <a href="index11.html">my works</a>
            </li>
            <li>
                <a href="index12.html">About</a>
            </li>
        </ul>
        <form >
            <table> 
                <tr> 
                    <td> 
                        <label class="x">Name:</label>
                    </td>
                    <td> 
                        <input type="text" value="Alaa Samir Ali Said">
                    </td>
                </tr>
                <tr>
                    <td> 
                        <label class="x">Age:</label>
                    </td>
                    <td> 
                        <input type="text"value="20">
                    </td>
                </tr>
                <tr> 
                    <td> 
                        <label class="x">Unversity:</label>
                    </td>
                    <td> 
                        <input type="text"value="Shoubra Unversity">
                    </td>
                </tr>
                <tr> 
                    <td> 
                        <label class="x"> Addrese:</label>
                    </td>
                    <td> 
                        <input type="text" value="Shabine El Qanater">
                    </td>
                </tr>
                <tr> 
                    <td> 
                        <label class="x"> Study:</label>
                    </td>
                    <td> 
                        <input type="text"value="engineering of comunication">
                    </td>
                </tr>
                <tr> 
                    <td> 
                        <label class="x"> E-mail:</label>
                    </td>
                    <td> 
                        <input type="email"value="el.tarky@gmail.com">
                    </td>
                </tr>
            </table>
        </form>

    </body>
</html>